general:
  buildTool: 'pip'
  scanType: 'pip'
  cfOrg: 'ml-foundation_sapml-ca'
  gitSshKeyCredentialsId: 'SSH_github' 
  xMakeBuildQuality: 'Release'
  whitesourceProductName: 'SHC - LEO AI BUSVC XAI OD 1.0'
  whitesourceUserTokenCredentialsId: 'Whitesource_UserKey'
  ppmsCredentialsId: 'PPMSCompliance'
steps:
  executeCheckmarxScan:
    checkmarxCredentialsId: 'CheckmarxUser'
    checkmarxProject: 'SAP_ML_LEONARDO_EXPLAINABLE_AI'
    checkmarxGroupId: '015cbae8-618e-486e-898c-e3c8db58e4b0'   
    generatePdfReport: false
    preset: '100125'
    filterPattern: '!**/.pipeline/**, !**/**/**/*.html,!**/**/*.html,!**/.xmake/**, !**/cfg/**, !**/integration-test/**, !**/performance-test/**, !**/tests/**, !**/.git/**/*, !**/*git*, !**/*.cfg, !**/*.json, !**/*.yml, !**/*.txt, !**/*.md, !**/*.config, !**/*.properties, !**/vendor/**/*'
  executeFortifyScan:
    fortifyCredentialsId: 'FortifyCredentials'
    fortifyProjectName: 'SAP_ML_LEONARDO_EXPLAINABLE_AI'
    fortifyProjectVersion: '1.0'        
  executeVulasScan:
    scanType: 'pip'
    pip:
      buildDescriptorFile: './setup.py'
  executePPMSComplianceCheck:
    ppmsCredentialsId: 'PPMSCompliance'
    ppmsID: '73555000100200011630'
    ppmsChangeRequestUpload: true
  executeSonarScan:
    instance: 'SAP_EE_sonar'
  executeBuild:
    xMakeShipmentType: 'indirectshipment'
  executeWhitesourceScan:
    securityVulnerabilities: true
    configFilePath: 'config_file.py'
  writeInflux:
    influxServer: 'jenkins'
    wrapInNode: true
  sendNotificationMail:
    wrapInNode: true
stages:
  Integration:
    cfManifest: 'manifest.yml'
    cfSpace: ''                   
  Performance:
    cfManifest: 'manifest.yml'
    cfSpace: ''                   
  Acceptance:
    cfManifest: 'manifest.yml'
    cfSpace: ''                   
